PORT=5000
OPENAI_API_KEY=your-openapi-key

TWILIO_SID=your-twilio-sid
TWILIO_AUTHTOKEN=your-twilio-authtoken
FROM_NUMBER=whatsapp:+your-twilio_phonenumber
TO_NUMBER=whatsapp:+target_phonenumber # actually this is used for testing only.  for chat-gpt, the to_number will come from the webhook